@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --neutral-100: #F2F3FF;
    --neutral-90: #DADBE5;
    --neutral-80: #C2C2CC;
    --neutral-70: #A1A2B2;
    --neutral-60: #8A8A99;
    --neutral-50: #6C6D80;
    --neutral-40: #575766;
    --neutral-30: #3D3E4D;
    --neutral-20: #262733;
    --neutral-10: #12121A;
    --primary: #882D17;
    --primary-dark: #5C1A0A;
    --primary-blur: rgba(136, 45, 23, 0.5);

    --font: "Roboto", sans-serif
}

* {
    font-family: var(--font);
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-flow: column nowrap;
    height: 100vh;
    width: 100vw;
    margin: 0;
    background: var(--neutral-10);
}

body::-webkit-scrollbar {
    display: none;
}

button:hover {
    opacity: 0.8;
}

main {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    gap: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6,p,label {
    padding: 0;
    margin: 0;
    color: #fff;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 700;
}

h1 {
    font-size: 32px;
    margin-bottom: 12px;
}

h2 {
    font-size: 28px;
    margin-bottom: 12px;
}

h3 {
    font-size: 24px;
    margin-bottom: 8px;
}

h4 {
    font-size: 20px;
    margin-bottom: 8px;
}

h5 {
    font-size: 16px;
    margin-bottom: 4px;
}

h6 {
    font-size: 12px;
    margin-bottom: 4px;
}

p,label {
    font-size: 16px;
    font-weight: 400;
}

hr {
    border-style: solid;
    border-color: var(--neutral-70);
    margin: 0;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: row nowrap;
    padding: 10px 20px;
    gap: 30px;
    align-items: center;
    transition: all 0.5s ease;
    z-index: 100;
}

nav.scrolled {
    background-color: rgba(136, 45, 23, .5);
    backdrop-filter: blur(5px);
}

.menu {
    flex: 1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    gap: 30px;
    margin: 0;
}

.menu > .link {
    list-style: none;
}

.menu > .link > a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    border-radius: 8px;
}

.menu > .link > a.active {
    background-color: #FFF;
    color: var(--primary);
    font-weight: 700;
}

nav > .brand > h1 {
    font-size: 32px;
    margin: 0;
}

.language > button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    flex-flow: row nowrap;
    gap: 8px;
    color: #fff;
    align-items: center;
}

.language > button > img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

nav > .expand {
    display: flex;
    flex-flow: row nowrap;
    gap: 30px;
    align-items: center;
    flex: 1;
}

nav > .collapse {
    display: none;
    flex-flow: column nowrap;
    gap: 30px;
}

.collapse-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
    opacity: 0;
    width: 0;
    height: 100vh;
    overflow: hidden;
    transition: all 0.5s ease-in;
}

.collapse-container.show {
    opacity: 1;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);
}

.collapse-menu {
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
    width: 70%;
    height: 100%;
    background-color: var(--primary-dark);
    justify-content: center;
    padding-top: 10px;
    overflow: hidden;
}

.collapse-menu > .language {
    display: flex;
    align-items: center;
    justify-content: center;
}

.collapse-menu > .language > button {
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    flex-flow: row nowrap;
    gap: 8px;
    color: #fff;
    align-items: center;
    padding: 12px;
}

.collapse-menu > .language > button > img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.collapse-button {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background-color: var(--primary);
    color: #FFF;
    border: none;
    font-size: 24px;
}

.collapse-menu > .brand {
    display: flex;
    align-items: center;
    justify-content: center;
}

.collapse-menu > .menu > .link {
    width: 100%;
}

.collapse-menu > .menu > .link > a {
    width: 100%;
    padding: 12px 32px;
    border-radius: 0;
    display: flex;
    flex-flow: row nowrap;
    gap: 39px;
    font-size: 20px;
    font-weight: 700;
    opacity: 0.7;
}

.collapse-menu > .menu > .link > a.active {
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 1;
    color: #FFF;
}

.menu > hr {
    width: 75%;
    border-color: #FFF;
    border-width: 3px;
    margin: 8px 0;
}

.menu > .social-media {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    width: 100%;
}

.menu > .social-media > a {
    flex: 1;
    text-decoration: none;
    color: #FFF;
    font-size: 24px;
    text-align: center;
}

.collapse-menu > .footer {
    background-color: var(--primary);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.collapse-menu > .footer > h6 {
    font-size: 10px;
    font-weight: 600;
    text-align: center;
}

.section {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3px);
    padding: 32px 0;
}

.section h2 {
    margin-bottom: 24px;
    font-size: 48px;
    flex: 0 0 auto;
}

.grid {
    display: grid;
    width: 100%;
    max-width: 920px;
    flex: 1 1 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 150px);
    gap: 10px;
    padding: 24px;
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    background-color: var(--neutral-30);
}

.text {
    grid-row: span 1;
    width: 100%;
    height: 100%;
    background-color: var(--primary-blur);
    border-radius: 8px;
    display: flex;
    flex-flow: column nowrap;
    padding: 12px;
    justify-content: center;
}

.text > h6 {
    font-size: 14px;
}

.text > p {
    font-size: 12px;
    font-weight: 400;
}

.grid img:nth-child(3) {
    grid-row: span 3;
}

.grid img:nth-child(4) {
    grid-row: span 2;
}

.grid img:nth-child(6) {
    grid-column: span 2;
    height: 200px;
}

.button-group {
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
    width: 75%;
    padding: 24px;
}

.button-group > button {
    flex: 1;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 700;
    color: #FFF;
    cursor: pointer;
    transition: all 0.5s ease-in;
}

.button-group > button.active {
    background-color: var(--primary);
    border-color: var(--primary);
}

.comparator {
    display: flex;
    flex-flow: row nowrap;
    border-radius: 16px;
    border: 8px solid #FFF;
    width: 80%;
    height: 480px;
    background-color: var(--neutral-30);
}

.comparator img {
    display: block;
    opacity: 0;
    width: 0;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: opacity 0.5s ease;
}

.comparator img.left {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.comparator img.left.active {
    border-right: 8px solid #FFF;
}

.comparator img.active {
    opacity: 1;
    width: 50%;
}

.features {
    padding: 0 48px;
    gap: 32px;
    width: 100%;
}

.features-main {
    flex: 0;
    display: flex;
    flex-flow: row nowrap;
    gap: 12px;
    align-items: center;
    width: 0;
    height: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in;
    overflow: hidden;
}

.features-main.active {
    opacity: 1;
    height: auto;
    width: 100%;
}

.features-list {
    display: flex;
    flex-flow: row nowrap;
    gap: 24px;
    width: 100%;
    margin-top: 24px;
}

.features-main img {
    width: 30%;
    height: auto;
    object-fit: scale-down;
}

.feature-text {
    display: flex;
    flex-flow: column nowrap;
    gap: 12px;
}

.feature-text h3{
    font-size: 36px;
    margin: 0;
}

.feature-text p {
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
}

.feature-card {
    flex: 1;
    height: 150px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    cursor: pointer;
    opacity: 1;
    transition: all 0.5s ease-out;
    overflow: hidden;
}

.feature-card:hover {
    box-shadow: 0 8px 32px 0 rgba( 255, 255, 255, 0.37 );
}

.feature-card.hide {
    opacity: 0;
    height: 0;
    flex: 0;
}

.feature-card img {
    width: 100px;
    height: 100px;
    object-fit: scale-down;
}

.feature-card h3 {
    font-size: 24px;
}

.section.home {
    height: 640px;
}

.home-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.home-bg.active {
    opacity: 1;
}

.home-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    gap: 12px;
    padding: 48px;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(2px);
}

.slides-content {
    flex: 1;
    display: flex;
    flex-flow: row;
    gap: 12px;
}

.slides-controls {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: 100px;
    gap: 36px;
}

.slide-main {
    display: none;
    flex-flow: column nowrap;
    gap: 12px;
    justify-content: flex-end;
    align-items: center;
    padding-right: 48px;
    width: 50%;
    height: 100%;
}

.slide-main.active {
    display: flex;
}

.slide-main h2 {
    margin: 0;
    font-size: 70px;
    width: 100%;
    text-align: start;
}

.slide-main p {
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    text-align: justify;
}

.slide-main button {
    padding: 12px;
    background-color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 12px;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    max-width: 150px;
    cursor: pointer;
}

.slides-carusel {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    width: 50%;
    height: 100%;
    gap: 16px;
    overflow-x: auto;
    padding: 12px;
}

.slides-carusel::-webkit-scrollbar {
    display: none;
}

.slides-carusel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
    width: 180px;
    height: 240px;
    border-radius: 12px;
    box-shadow: 0 0px 8px 0 rgba( 255, 255, 255, 0.37 );
    order: 1;
    transition: all 0.5s ease-out;
}

.slides-carusel img.active {
    animation: shrinkAndDisappear 2s forwards;
}

.slides-controls button {
    width: 50px;
    height: 50px;
    font-size: 18px;
    color: #FFF;
    background-color: transparent;
    border: 2px solid #FFF;
    border-radius: 50%;
    cursor: pointer;
}

@keyframes shrinkAndDisappear {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    75% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
        order: 2;
    }
}

@media (max-width: 640px) {
    .section h2 {
        font-size: 34px;
        font-weight: 400;
    }

    nav.scrolled {
        background-color: transparent;
    }

    nav > .expand {
        display: none;
    }

    nav > .collapse {
        display: flex;
    }

    nav .menu {
        flex-flow: column nowrap;
        padding: 0;
        justify-content: flex-start;
        align-items: center;
        gap: 0;
    }

    nav > .brand {
        flex: 1;
    }

    nav > .brand > h1 {
        font-size: 24px;
        width: 100%;
        text-align: center;
    }

    .comparator {
        width: 90%;
        height: 320px;
    }

    .button-group {
        width: 100%;
    }

    .features {
        padding: 0 24px;
    }

    .features-main {
        flex-flow: column nowrap;
        justify-content: center;
    }

    .feature-text {
        order: 2;
        gap: 24px;
    }

    .feature-text > h3 {
        text-align: center;
    }

    .features-main img {
        width: 50%;
        order: 1;
    }

    .features-list {
        display: block;
    }

    .feature-card {
        height: 80px;
        margin-top: 24px;
    }

    .feature-card.hide {
        margin-top: 0;
    }

    .feature-card h3 {
        font-size: 16px;
    }

    .feature-card img {
        width: 50px;
        height: 50px;
    }

    .slides {
        padding: 48px 12px;
    }

    .slides-content {
        flex-flow: column nowrap;
    }

    .slide-main {
        padding-top: 32px;
        padding-right: 0;
        width: 100%;
        height: 100%;
        gap: 24px;
    }

    .slide-main h2 {
        margin-bottom: 16px;
        font-size: 34px;
        text-align: center;
    }

    .slide-main p {
        font-size: 14px;
        font-weight: 400;
    }

    .slides-carusel {
        width: 100%;
        padding-left: 52px;
    }

    .slides-carusel img {
        width: 90px;
        height: 180px;
    }
}